<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="мой сайт">
  <meta name="description" content="мой сайт помогае людям">
  <link rel="shortcut icon" href="teee.png"/>
  <title>Model S | Tesla</title>

  <style type="text/css">
*{padding: 0; margin: 0;}
a{text-decoration: none;}
.navMenu{width: 200px; background-color: #000000;}
.navMenu a {
  display: blok;
  padding: 10px 0 10px 10px;
  text-transform: uppercase;
}

.navMenu {
 position: fixed; /* Фиксированное положение */
 left: 10px; /* Расстояние от правого края окна браузера */
 top: 20px; /* Расстояние сверху */
 padding: 10px; /* Поля вокруг текста */
 background: #000000; /* Цвет фона */
}

</style>

</head>
<body>
  <body bgcolor=#000000>
    <body text=#ffffff>
      <body link=#c0c0c0>
        <body vlink=808080>
          <body alink=ff0000>
  <center>
    <h1>Tesla Model S</h1>
  </center>

  <div class="navMenu">
    <ul class="navMenuUl">
      <li><a href="index.html"> Главная </a></li>
      <li><a href="modely.html"> Модельный ряд </a>
    </ul>
    </div>

    <center>
      <br><p><img src="models.jpg" height="300px"></p>

      <p><br><h3>Безопасность</h3>
<br>Защита от сильных ударов
<br>Model S изначально создавалась как электромобиль с высокопрочной архитектурой и установленным на полу аккумуляторным блоком, обеспечивающим невероятную защиту от ударов.</p>

<br><p><img src="s2.jpg" height="300px"></p>

<p><br>Самое быстрое ускорение

<br>Модель S устанавливает отраслевой стандарт производительности и безопасности. Полностью электрическая трансмиссия Tesla обеспечивает беспрецедентную производительность в любых погодных условиях - с двухмоторным полным приводом, адаптивной пневматической подвеской и невероятным ускорением.</p>

</center>
<center>
  <br><p><img src="t1.png" height="100px"></p>
<br><h5>Tesla 2021</h5>
</center>
</body>
</html>
